all:
  hosts:
    host1:
      ansible_host: osboxes@192.168.1.7
      ansible_user: osboxes
      ansible_ssh_pass: osboxes.org
    host2:
      ansible_host: osboxes@192.168.1.9
      ansible_user: osboxes
      ansible_ssh_pass: osboxes.org